<form #f="ngForm" (ngSubmit)="onSubmit(f)"> 
  <div class="form-group">
    <label for="nome">Nome</label>
    <input type="text" class="form-control" name="nome"
    id="nome" placeholder="nome"  ngModel >
  </div>

    <div class="form-group">
     <label for="exampleInputEmail1"><br>Email </label>
    <input type="email" class="form-control" name="email"
    id="exampleInputEmail1" placeholder="nome@email.com" ngModel>
  </div>

   <div class="form-group">
     <label for="texto"><br>Fale um pouco de você: </label><br>
    <textarea  style="background-color:Gainsboro"  
    ngModel="texto" maxlength="255"></textarea>
  </div>

<br>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>